Map<String, String> enLang = {
  'a1': 'E-mail',
  'a2': 'Password',
  'a3': 'Have you Forgotten Your Password?',
  'a4': 'Login',
  'a5': 'Login With Gmail',
  'a6': 'Are you a new user?',
  'a7': 'Register',
  'a8': 'Registration Form',
  'a9': 'Please fill out all the information below',
  'a10': 'Name Surname',
  'a11': "I have read and accept the terms and conditions.",
  'a12': 'Save',
  'a13': 'Register with Gmail',
  'a14': 'Are you already a member?',
  'a15': 'Login',
  'a16': 'Enter your e-mail to reset your password',
  'a17': 'Enter a valid e-mail',
  'a18': 'Send password reset e-mail',
  'a19': 'Controlled entry',
  'a20':
      'Activation code has been sent to your e -mail address. Please enter your code in the field below.',
  'a21': 'Welcome dear {{isim}}',
  'a22': 'Please enter your password.',
  'a23': 'Your password must consist of minimum 6 characters',
  'a24': 'Please enter your e-mail address',
  'a25': 'Please enter the password',
  'a26': 'Please wait...',
  'a27': 'Name Surname is Mandatory',
  'a28': 'Please read the conditions',
  'a29': 'Please enter Name and Surname',
  'a30': 'Please enter e-mail',
  'a31': 'This e-mail is not valid',
  'a32': 'Please confirm the conditions',
  'a33':
      'Activation code has been sent to your e-mail address. Please enter your code in the field below.',
  'a34': 'Album Sharing Panel',
  'a35': 'Media Sharing Panel',
  'a36': 'Enter the Album Name',
  'a37': 'Enter the Media Name',
  'a38': 'Enter the Title',
  'a39': 'Enter the Album Description',
  'a40': 'Enter Media Description',
  'a41': 'Enter Description',
  'a42': 'Location Sharing',
  'a43': 'Yes, Share My Location',
  'a44': 'Don\'t Share',
  'a45': 'Sharing Time',
  'a46': 'Indefinite',
  'a47': 'Timely',
  'a48': 'Shared people: {{sayi}} Person',
  'a49': 'Add',
  'a50': 'Items for Sharing',
  'a51': 'Cancel All',
  'a52': 'Select All',
  'a53': 'Share',
  'a54': 'Album Cover',
  'a55': 'Successful Shared',
  'a56': 'Unfortunately, the sharing process failed',
  'a57': 'Items to be installed could not be installed',
  'a58': 'The photo you take is uploaded',
  'a59': 'The video you shot is uploading',
  'a60': 'Number of items: {{sayi}} Status: {{durum}}',
  'a61': '{{name}} album activated',
  'a62': 'No media element to be shown on the map was found',
  'a63': 'Night mode',
  'a64': 'Exit',
  'a65': 'Timeline',
  'a66': 'Albums',
  'a67': 'Media',
  'a68': 'Map',
  'a69': 'Take a photo and install it',
  'a70': 'Upload photos from Gallery',
  'a71': 'Save Video and Upload',
  'a72': 'Upload Video From Gallery',
  'a73': 'Save Instant Voice and Upload',
  'a74': 'Add an existing audio recording',
  'a75': 'Write Note and Save',
  'a76': 'Install an existing text file',
  'a77': 'Add Photo',
  'a78': 'Add Video',
  'a79': 'Add Sound',
  'a80': 'Add Post',
  'a81': 'Album name',
  'a82': 'Enter the album name',
  'a83': 'Cancel',
  'a84': 'Ok',
  'a85': 'Media Shares',
  'a86': 'Created Albums',
  'a87': 'Media of the Album',
  'a88': 'Map of the Album',
  'a89': 'The album {{name}} is deleted ...',
  'a90':
      '{{medyasayi}} Piece Media element and {{albumsayi}} Piece, {{name}} was deleted. The latest album has been activated again.',
  'a91':
      '{{medyasayi}} Piece Media element and {{albumsayi}} Piece, {{name}} was deleted.',
  'a92': 'The audio file you choose is uploaded ...',
  'a93': 'The text file you selected is uploaded ...',
  'a94': 'Your existing file has been uploaded',
  'a95': 'Cancel and start registration again',
  'a96': 'Audio recording panel',
  'a97': 'Record Deletion Process',
  'a98': 'Are you sure you want to delete this media element?',
  'a99': 'This media element has been deleted',
  'a100': 'Listen',
  'a101': 'Save',
  'a102': 'Voice recording is loading',
  'a103': 'Voice record',
  'a104': 'Enter audio recording name',
  'a105': 'Sound listening panel',
  'a106': 'We sent a mail to the e -mail address you entered {{mail}}',
  'a107':
      'A user belonging to {{mail}} Mail address was not found. Please register',
  'a108': 'Map loading',
  'a109': 'Empty',
  'a110': 'Tracking',
  'a111': 'Would you like to leave the person named {{name}}?',
  'a112': 'You are no longer following the person named {{name}}',
  'a113': 'You don\'t follow the person named {{name}}',
  'a114': 'Cancellation',
  'a115':
      'Would you like to cancel the follow -up request you sent to the person {{name}}?',
  'a116': 'The follow -up request sent to the person {{name}} was canceled',
  'a117':
      'The follow  request sent to the person named {{name}} could not be canceled.',
  'a118': 'Person Following',
  'a119': 'Are you sure you want to follow the person named {{name}}?',
  'a120':
      "A follow request has been sent to the person named {{name}}. Please wait for it to accept it.",
  'a121':
      'You have already sent a request to the person named {{name}}. Please wait for it to accept it.',
  'a122': 'Search User',
  'a123': 'Search User: Name Surname, Mail ...',
  'a124': 'Follow',
  'a125': 'Subtraction',
  'a126': 'Cancel',
  'a127': 'Selected',
  'a128': 'Map the selected',
  'a129': 'Share the selected',
  'a130': 'Cancel the selection',
  'a131': 'Collective media deletion process',
  'a132': '{{sayi}} Are you sure you want to delete the media?',
  'a133': '{{sayi}} Piece Media has been deleted.',
  'a134': 'Delete selected',
  'a135': 'Select all',
  'a136': 'No like',
  'a137': 'PDF File Content',
  'a138': 'Ingredients of your album',
  'a139': 'Take it out of friendship',
  'a140': 'Edit My Information',
  'a141': 'Shares',
  'a142': 'Follower',
  'a143': 'Followed',
  'a144': 'The page could not be installed',
  'a145': 'Follow -up',
  'a146': 'Do you want the person named {{name}} to follow you?',
  'a147': 'The person {{name}} cannot follow you anymore.',
  'a148': 'The person {{name}} does not follow you anyway.',
  'a149': 'My follower list: {{sayi}} Person',
  'a150': 'Search on the list ...',
  'a151': 'Tracking',
  'a152': 'Would you like to stop following the person named {{name}}?',
  'a153': 'You don\'t follow the person named {{name}} anymore.',
  'a154': 'You don\'t follow the person named {{name}} anyway.',
  'a155': 'I follow: {{sayi}} Person',
  'a156': 'Writing entry panel',
  'a157': 'Title',
  'a158': 'Contents',
  'a159': 'Your note is uploaded',
  'a160': 'Your note has been saved',
  'a161': 'File Content',
  'a162': 'Title :',
  'a163': 'Contents :',
  'a164': 'Please enter the confirmation code',
  'a165': 'The approval code should only be composed of numbers',
  'a166': 'The confirmation code must be 6 digits',
  'a167': 'Confirmation Code Login Area',
  'a168': 'Confirm the entered code',
  'a169': 'Your mail has been approved. Welcome dear {{name}}',
  'a170':
      'The approval code is not valid or an old time. Please buy a new code.',
  'a171': 'Send the confirmation code again to my e-mail address',
  'a172': 'Sending approval code',
  'a173':
      "Are you sure you want to send a new confirmation code to the {{mail}} e-mail address you specified.?",
  'a174':
      'We have resent the confirmation code again to {{mail}}. Please check',
  'a175':
      'Unfortunately, we could not send the confirmation code. Try again later',
  'a176': 'Don\'t you have a member?',
  'a177': 'Album view changing',
  'a178': 'Album ranking',
  'a179': 'Album filtering',
  'a180': 'Album search',
  'a181': 'Album deletion process',
  'a182': 'Are you sure you want to delete the album {{name}}?',
  'a183': 'Yes',
  'a184': 'No',
  'a185': 'Activate the album',
  'a186': 'List the contents',
  'a187': 'Show on the map',
  'a188': 'Share the album',
  'a189': 'Delete the album',
  'a190': 'Share the person',
  'a191': 'Share with everyone',
  'a192': 'Share in other applications',
  'a193': 'List the most media one',
  'a194': 'List the least media one',
  'a195': 'List according to the last creation date',
  'a196': 'List according to the first creation date',
  'a197': 'List for me by the nearest media',
  'a198': 'Show shared albums',
  'a199': 'Show Illustrated Albums',
  'a200': 'Show Video Albums',
  'a201': 'Show Voice Albums',
  'a202': 'Show Documented Albums',
  'a203': 'Show empty albums',
  'a204': 'Show',
  'a205': 'Watch',
  'a206': 'Listen',
  'a207': 'Read',
  'a208': 'Open',
  'a209': 'Select',
  'a210': 'Share on social media',
  'a211': 'Media Deleting Process',
  'a212': 'Are you sure you want to delete this media element?',
  'a213': '{{sayi}} Piece Media has been deleted.',
  'a214': 'Share the link',
  'a215': 'Send it to the user',
  'a216': 'Files shared by Lokomedia',
  'a217': 'Passive',
  'a218': 'Active',
  'a219': 'Profile',
  'a220': 'Create Album',
  'a221': 'Search User',
  'a222': 'Followers',
  'a223': 'Following',
  'a224': 'Start',
  'a225': 'Stop',
  'a226': 'Pause',
  'a227': 'Resume',
  'a228': 'Recording',
  'a229': 'Press Start',
  'a230': 'Delete Record',
  'a231': "Are you sure you want to exit?",
  'a232': 'Important Warning!',
  'a233': "successful operation!",
  'a234': "Important Information!",
  'a235': "login process failed {mesaj}}",
  'a236': "This email is already registered in the system. Please login.",
  'a237': "Your password is incorrect or you have never set a password before.",
  'a238': "Such a member is not registered in our system.",
  'a239': "You have sent too many requests. Please wait for a while.",
  'a240': "Please check your login information.",
  'a241': 'Delete',
};
