Map<String, String> trLang = {
  'a1': 'E-mail',
  'a2': 'Şifre',
  'a3': 'Şifrenizi Unuttunuz mu?',
  'a4': 'Giriş',
  'a5': 'Google ile giriş yapınız',
  'a6': 'Yeni Kullanıcı Mısınız?',
  'a7': 'Kayıt Olun',
  'a8': 'Kayıt Formu',
  'a9': 'Lütfen Aşağıdaki Tüm Bilgileri Doldurunuz',
  'a10': 'Ad Soyad',
  'a11': 'Şartları ve koşulları okudum kabul ediyorum',
  'a12': 'KAYIT',
  'a13': 'Google ile kayıt yapınız',
  'a14': 'Zaten üye misiniz?',
  'a15': 'Giriş Yapın',
  'a16': 'Şifrenizi sıfırlamak için e-mailinizi giriniz',
  'a17': 'Geçerli bir e-mail giriniz',
  'a18': 'Şifre Sıfırlama E-maili Gönder ',
  'a19': 'Şifre Sıfırlama için E-mail Gönderildi',
  'a20': 'Lütfen ad soyad giriniz',
};
