Map<String, String> trLang = {
  'a1': 'E-mail',
  'a2': 'Şifre',
  'a3': 'Şifrenizi Unuttunuz Mu?',
  'a4': 'Giriş',
  'a5': 'Google İle Giriş Yapınız',
  'a6': 'Yeni Kullanıcı Mısınız?',
  'a7': 'Kayıt Olun',
  'a8': 'Kayıt Formu',
  'a9': 'Lütfen Aşağıdaki Tüm Bilgileri Doldurunuz',
  'a10': 'Ad Soyad',
  'a11': 'Şartları Ve Koşulları Okudum. Kabul Ediyorum',
  'a12': 'KAYIT',
  'a13': 'Google İle Kayıt Yapınız',
  'a14': 'Zaten Üye Misiniz?',
  'a15': 'Giriş Yapın',
  'a16': 'Şifrenizi Sıfırlamak İçin E-mailinizi Giriniz',
  'a17': 'Geçerli Bir E-mail Giriniz',
  'a18': 'Şifre Sıfırlama E-maili Gönder ',
  'a19': 'Giriş Kontrol Ediliyor',
  'a20':
      'Mail Adresinize Aktivasyon Kodu Gönderilmiştir. Lütfen Kodunuzu Aşağıdaki Alana Giriniz.',
  'a21': 'Hoşgeldiniz Sayın {{isim}}',
  'a22': 'Lütfen Şifrenizi Giriniz.',
  'a23': 'Şifreniz Minimum 6 Karakterden Oluşmalıdır',
  'a24': 'Lütfen Mail Adresinizi Giriniz',
  'a25': 'Lütfen Şifre Giriniz',
  'a26': 'Lütfen Bekleyiniz...',
  'a27': 'Ad Soyad Zorunludur',
  'a28': 'Lütfen Koşulları Okuyunuz',
  'a29': 'Lütfen Ad Soyad giriniz',
  'a30': 'Lütfen E-mail Giriniz',
  'a31': 'Bu Mail Geçerli Değildir',
  'a32': 'Lütfen Koşulları Onaylayınız',
  'a33':
      'Mail Adresinize Aktivasyon Kodu Gönderilmiştir. Lütfen Kodunuzu Aşağıdaki Alana Giriniz.',
  'a34': 'Albüm Paylaşma Paneli',
  'a35': 'Medya Paylaşma Paneli',
  'a36': 'Albüm Adı Giriniz',
  'a37': 'Medya Adı Giriniz',
  'a38': 'Başlık Giriniz',
  'a39': 'Albüm Açıklaması Giriniz',
  'a40': 'Medya Açıklaması Giriniz',
  'a41': 'Açıklama Giriniz',
  'a42': 'Konum Paylaşımı',
  'a43': 'Evet Paylaş',
  'a44': 'Hayır Paylaşma',
  'a45': 'Paylaşım Süresi',
  'a46': 'Süresiz',
  'a47': 'Süreli',
  'a48': 'Paylaşılan Kişiler : {{sayi}} Kişi',
  'a49': 'Ekle',
  'a50': 'Paylaşılacak Öğeler',
  'a51': 'Tümünü İptal Et',
  'a52': 'Tümünü Seç',
  'a53': 'Paylaş',
  'a54': 'Albüm Kapağı',
  'a55': 'Başarılı Bir Şekilde Paylaşıldı',
  'a56': 'Malesef Paylaşma İşlemi Başarısız Oldu',
  'a57': 'Yüklenmesi Gereken Öğeler Yüklenemedi',
  'a58': 'Çektiğiniz Fotoğraf Yükleniyor',
  'a59': 'Çektiğiniz Video Yükleniyor',
  'a60': 'Öğe Sayısı : {{sayi}} Durum : {{durum}}',
  'a61': '{{name}} Adlı Albüm Aktif Edildi',
  'a62': 'Haritada Gösterilecek Bir Medya Öğesi Bulunamadı',
  'a63': 'Gece Modu',
  'a64': 'Çıkış',
  'a65': 'Ahali',
  'a66': 'Albümler',
  'a67': 'Medya',
  'a68': 'Harita',
  'a69': 'Fotoğraf Çek ve Yükle',
  'a70': 'Galiriden Fotoğraf Yükle',
  'a71': 'Video Kaydet ve Yükle',
  'a72': 'Galiriden Video Yükle',
  'a73': 'Anlık Ses Kaydet ve Yükle',
  'a74': 'Mevcut Bir Ses Kaydını Ekle',
  'a75': 'Not Yaz Ve Kaydet',
  'a76': 'Mevcut Bir Text Dosyası Yükle',
  'a77': 'Fotoğraf Ekle',
  'a78': 'Video Ekle',
  'a79': 'Ses Ekle',
  'a80': 'Yazı Ekle',
  'a81': 'Albüm Adı',
  'a82': 'Albüm Adını Giriniz',
  'a83': 'İptal',
  'a84': 'Tamam',
  'a85': 'Medya Paylaşımları',
  'a86': 'Oluşturulmuş Albümler',
  'a87': 'Albümün Medyaları',
  'a88': 'Albümün Haritası',
  'a89': '{{name}} Adlı Albüm Siliniyor...',
  'a90':
      '{{medyasayi}} Adet medya öğesi ve {{albumsayi}}adet, {{name}} adlı albüm silindi. Son albüm tekrar aktif edilmiştir.',
  'a91':
      '{{medyasayi}} Adet medya öğesi ve {{albumsayi}} adet, {{name}} adlı albüm silindi.',
  'a92': 'Seçtiğiniz Ses Dosyası Yükleniyor...',
  'a93': 'Seçtiğiniz Yazı Dosyası Yükleniyor...',
  'a94': 'Mevcut Dosyanız Yüklendi',
  'a95': 'İptal Et ve Tekrar Kayıda Başla',
  'a96': 'Ses Kayıt Paneli',
  'a97': 'Kayıt Silme İşlemi',
  'a98': 'Bu Medya Öğesini Silmek İstediğinize Emin Misiniz?',
  'a99': 'Bu Medya Öğesi Silinmiştir',
  'a100': 'Dinle',
  'a101': 'Kaydet',
  'a102': 'Ses Kayıt Yükleniyor',
  'a103': 'Ses Kayıt',
  'a104': 'Ses Kayıt Adı Giriniz',
  'a105': 'Ses Dinleme Paneli',
  'a106':
      'Girdiğiniz {{mail}} Mail Adresine Bir Mail Gönderdik Lütfen Kontrol Ediniz',
  'a107':
      '{{mail}} Mail Adresine Ait Bir Kullanıcı Bulunamadı. Lütfen Kayıt Olunuz',
  'a108': 'Harita Yükleniyor',
  'a109': 'Bomboş',
  'a110': 'Takibi Bırakma',
  'a111': '{{name}} Adlı Kişiyi Takibi Bırakmak İster Misiniz?',
  'a112': "{{name}} Adlı Kişiyi Artık Takip Etmiyorsunuz",
  'a113': '{{name}} Adlı Kişiyi Zaten Takip Etmiyorsunuz',
  'a114': 'Takip İsteği İptal Etme',
  'a115':
      '{{name}} Adlı Kişiye Gönderdiğiniz Takip İsteğini İptal Etmek İster Misiniz?',
  'a116': '{{name}} Adlı Kişiye Gönderilen Takip İsteği İptal Edildi',
  'a117': '{{name}} Adlı Kişiye Gönderilen Takip İsteği İptal Edilemedi.',
  'a118': 'Kişi Takip Etme',
  'a119': '{{name}} Adlı Kişiyi Takip Etmek İstediğinize Emin Misiniz?',
  'a120':
      "{{name}} Adlı Kişiye Takip İsteği Gönderilmiştir. Lütfen Kabul Etmesini Bekleyiniz.",
  'a121':
      '{{name}} adlı kişiye daha önce istek göndermişsiniz. Lütfen kabul etmesini bekleyiniz.',
  'a122': 'Kişi Arama',
  'a123': 'Kişi Ara : Ad Soyad, Mail... ',
  'a124': 'Takip Et',
  'a125': 'Çıkart',
  'a126': 'İptal Et',
  'a127': 'Seçilenler',
  'a128': 'Seçilenleri Haritalandır',
  'a129': 'Seçilenleri Paylaş',
  'a130': 'Seçimi İptal Et',
  'a131': 'Toplu Medya Silme İşlemi',
  'a132': '{{sayi}} Adet Medya Öğesini Silmek İstediğinize Emin Misiniz?',
  'a133': '{{sayi}} Adet Medya Silinmiştir.',
  'a134': 'Seçilenleri Sil',
  'a135': 'Hepsini Seç',
  'a136': "Beğeni Yok",
  'a137': 'Pdf Dosya İçeriği',
  'a138': 'Albümün İçindekiler',
  'a139': 'Arkadaşlıktan Çıkart',
  'a140': 'Bilgilerimi Düzenle',
  'a141': 'Paylaşımlar',
  'a142': 'Takipçi',
  'a143': 'Takip Edilenler',
  'a144': 'Sayfa Yüklenemedi',
  'a145': 'Takipçini Çıkarma',
  'a146': '{{name}} Adlı Kişinin Sizi Takip Etmesini İstemiyor Musunuz?',
  'a147': "{{name}} adlı kişi sizi artık takip edemez.",
  'a148': '{{name}} adlı kişi sizi zaten takip etmiyor.',
  'a149': 'Takipçi Listem: {{sayi}} Kişi',
  'a150': 'Listede Ara... ',
  'a151': 'Takibi Bırakma',
  'a152': '{{name}} adlı kişiyi takip etmeyi bırakmak ister misiniz?',
  'a153': "{{name}} adlı kişiyi artık takip etmiyorsunuz.",
  'a154': '{{name}}  adlı kişiyi zaten takip etmiyorsunuz.',
  'a155': 'Takip Ettiklerim : {{sayi}} Kişi',
  'a156': 'Yazı Giriş Paneli',
  'a157': 'Başlık ',
  'a158': 'İçerik',
  'a159': 'Notunuz Yükleniyor',
  'a160': 'Notunuz Kaydedilmiştir',
  'a161': 'Dosya İçeriği',
  'a162': 'Başlık :',
  'a163': 'İçerik :',
  'a164': 'Lütfen Onay Kodunu Giriniz',
  'a165': 'Onay Kodu Sadece Rakamlardan Oluşmalıdır',
  'a166': 'Onay Kodu  6 Haneli Olmalıdır',
  'a167': 'Onay Kodu Giriş Alanı',
  'a168': 'Girilen Kodu Onayla',
  'a169': 'Mailiniz Onaylanmıştır. Hoşgeldiniz Sayın {{name}}',
  'a170':
      'Onay Kodu Geçerli Değil Yada Eski Bir Zamana Ait. Lütfen Yeni Kod Alınız.',
  'a171': 'Mail Adresime Tekrar \n Onay Kodu Gönder',
  'a172': 'Onay Kodu Gönderme',
  'a173':
      'Belirtmiş Olduğunuz {{mail}} mail Adresine Yeni Bir Onay Kodu Göndermek İstediğinize Emin Misinz?',
  'a174':
      '{{mail}} Adresine Tekrar onay Kodunu Gönderdik.Lütfen Kontrol Ediniz',
  'a175': 'Maalesef Onay Kodu Gönderemedik. Daha Sonra Tekrar Deneyiniz',
  'a176': 'Üyeliğiniz Yok Mu?',
  'a177': 'Albüm Görünüm Değiştirme',
  'a178': 'Albüm Sıralama',
  'a179': 'Albüm Filtreleme',
  'a180': 'Albüm Arama',
  'a181': 'Albüm Silme İşlemi',
  'a182': '{{name}} Adlı Albümü Silmek İstediğinize Emin Misiniz?',
  'a183': 'Evet',
  'a184': 'Hayır',
  'a185': 'Albümü Aktif Et',
  'a186': 'İçindekileri Listele',
  'a187': 'Haritada Göster',
  'a188': 'Albümü Paylaş',
  'a189': 'Albümü Sil',
  'a190': 'Kişiye Paylaş',
  'a191': 'Herkesle Paylaş',
  'a192': 'Diğer Uygulamalarda Paylaş',
  'a193': 'En Çok Medya Olanı Listele',
  'a194': 'En Az Medya Olanı Listele',
  'a195': 'Son Oluşturma Tarihine Göre Listele',
  'a196': 'İlk Oluşturma Tarihine Göre Listele',
  'a197': 'Bana En Yakın Medyaya Göre Listele',
  'a198': 'Paylaşılmış Albümleri Göster',
  'a199': 'Resimli Albümleri Göster',
  'a200': 'Videolu Albümleri Göster',
  'a201': 'Sesli Albümleri Göster',
  'a202': 'Dökümanlı Albümleri Göster',
  'a203': 'Boş Albümleri Göster',
  'a204': 'Göster',
  'a205': 'İzle',
  'a206': 'Dinle',
  'a207': 'Oku',
  'a208': 'Aç',
  'a209': 'Seç',
  'a210': 'Sosyal Medyada Paylaş',
  'a211': 'Medya Silme İşlemi',
  'a212': 'Bu Medya Öğesini Silmek İstediğinize Emin Misiniz?',
  'a213': '{{sayi}} Adet medya silinmiştir.',
  'a214': 'Bağlantıyı Paylaş',
  'a215': 'Kullanıcıya Gönder',
  'a216': 'LokoMedia Tarafından Paylaşılan Dosyalar',
  'a217': 'Pasif',
  'a218': 'Aktif',
  'a219': "Profilim",
  'a220': "Albüm Oluştur",
  'a221': "Kişi Ara",
  'a222': "Takipçilerim",
  'a223': "Takip Ettiklerim",
  'a224': 'Başlat',
  'a225': 'Bitir',
  'a226': 'Durdur',
  'a227': 'Devam et',
  'a228': 'Kayıt  Ediyor...',
  'a229': 'Başlata Basınız',
  'a230': 'Kaydı Sil',
  'a231': 'Çıkmak İstediğinize Emin Misiniz?',
  'a232': 'Önemli Uyarı!',
  'a233': 'Başarılı İşlem!',
  'a234': 'Önemli Bilgilendirme!',
  'a235': 'Giriş İşlemi Başarısız Oldu. {{mesaj}}',
  'a236': 'Bu Mail Zaten Sisteme Kayıtlıdır. Lütfen Giriş Yapınız.',
  'a237': 'Parolanız Hatalı Yada Daha Önce Hiç Şifre Belirlemediniz.',
  'a238': 'Böyle Bir Üye Sistemimizde Kayıtlı Değildir',
  'a239': 'Çok Fazla İstek Gönderdiniz. Bir Süre Bekleyiniz.',
  'a240': 'Lütfen Giriş Bilgilerinizi Kontrol Ediniz.',
};
